.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    border: 1px dashed #ccc;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
    max-width: 960px;
    width: 100%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f5f5f5;
}

.modal-header h1 {
    margin: 0;
    font-family: Arial;
    font-size: 32px;
    font-weight: 700;
    line-height: 36.8px;
    text-align: left;
}

.modal-header button {
    width: 76px;
    margin-right: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 67px;
    margin-bottom: 0;
}

li {
    padding: 21px 20px;
    border-bottom: 1px dashed #ccc;
    align-items: center;
}

li:first-child {
    border-top: 1px dashed #ccc;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #ccc;
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    text-align: left;

}

.cart-item .item-index {
    text-align: left;
    font-weight: bold;
    font-size: 16px;
}

.cart-item .item-title {
    flex-grow: 1;
    padding: 0 10px;
    font-size: 16px;
}

.cart-item .item-quantity {
    width: 80px;
    text-align: center;
    padding-left: 40px;
}

.cart-item .item-price {
    width: 100px;
    text-align: right;
}

.cart-item .remove-button {
    width: 76px;
}

.modal-footer {
    padding-right: 20px;
    padding-bottom: 90px;
    background: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    gap: 55px;
}

.total-label {
    text-align: right;
}

.total-price {
    text-align: right;
    padding-right: 96px;
}